upstream flask_app {
    server web:5000;
}


server {
    listen 80;
    #server_name demo-app90.herokuapp.com;
    #access_log  /var/log/nginx/example.log;

    location / {
        # proxy_pass http://127.0.0.1:8000;
        proxy_pass https://flask_app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/{
        alias /app/static/;
    }
  }